# price-finder-challenge

./: .gitignore  Dockerfile  README.md  build.gradle  fly.toml  settings.gradle
.github/workflows/: gradle.yml
http/: requests.http
src/main/java/com/challenges/price_finder/: PriceFinderApplication.java
src/main/java/com/challenges/price_finder/application/dto/: ErrorResponseDTO.java  PriceResponseDTO.java
src/main/java/com/challenges/price_finder/application/ports/in/: FindApplicablePriceUseCase.java
src/main/java/com/challenges/price_finder/common/: PersistenceAdapter.java
src/main/java/com/challenges/price_finder/config/: GlobalExceptionHandler.java  OpenApiConfig.java  PersistenceAdapterConfig.java
src/main/java/com/challenges/price_finder/domain/exception/: PriceNotFoundException.java
src/main/java/com/challenges/price_finder/domain/model/: Price.java
src/main/java/com/challenges/price_finder/domain/service/: FindApplicablePriceService.java
src/main/java/com/challenges/price_finder/infrastructure/adapters/in/web/: PriceController.java
src/main/java/com/challenges/price_finder/infrastructure/adapters/mapper/: PriceMapper.java
src/main/resources/: application.yml  data.sql
src/test/java/com/challenges/price_finder/: PriceFinderApplicationTests.java
src/test/java/com/challenges/price_finder/config/: GlobalExceptionHandlerTest.java
src/test/java/com/challenges/price_finder/domain/service/: FindApplicablePriceServiceTest.java
src/test/java/com/challenges/price_finder/e2e/: CucumberSpringConfiguration.java  CucumberTest.java  PriceFinderStepDefinitions.java
src/test/java/com/challenges/price_finder/infrastructure/adapters/in/web/: PriceControllerTest.java
src/test/resources/features/: price_finder.feature
